{
  "name": "flashchat",
  "version": "1.0.0",
  "description": "Just playing with Node Js",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-validator": "^3.0.0",
    "mongodb": "^2.2.15",
    "npm": "^4.0.3",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lakshay",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lakshaykapoor7198/Chat.git"
  },
  "bugs": {
    "url": "https://github.com/lakshaykapoor7198/Chat/issues"
  },
  "homepage": "https://github.com/lakshaykapoor7198/Chat#readme"
}
